body {
    font-family: 'Arial', sans-serif;
    background-color: white;
    color: black;
    margin: 0;
    padding: 0;
 }
 
 
 header {
    text-align: center;
    background: #f14176;
    padding: 20px;
    color: white;
 }
 
 
 .logo {
    font-size: 36px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
 }
 
 
 nav {
    display: flex;
    justify-content: center;
    background: #ff4081;
    padding: 10px;
 }
 
 
 nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
 }
 
 
 nav a:hover {
    background: #d72b60;
 }
 
 
 .container {
    text-align: center;
    padding: 30px;
 }
 
 
 h2 {
    font-size: 28px;
    color: #f14176;
 }
 
 
 p {
    font-size: 18px;
    color: #333;
 }
 
 
 
 
 .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    padding: 20px;
    width: 90%;
 }
 
 
 .product-box {
    background: #ffebf0;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 94%;
    transition: transform 0.2s ease-in-out;
 }
 
 
 .product-box:hover {
    transform: scale(1.05);
 }
 
 .product-box img {
    width: 100%;
    max-height: 130px;
    object-fit: cover;
    border-radius: 15px;
 }
 
 
 
 
 .product-box h3 {
    margin-top: 10px;
    font-size: 18px;
 }
 
 
 .product-box p {
    font-size: 16px;
    font-weight: bold;
    color: #f14176;
 }
 
 
 button {
    background: #ff4081;
    color: white;
    padding: 8px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    transition: background 0.3s ease;
 }
 
 
 button:hover {
    background: #d72b60;
 }
 
 
 footer {
    text-align: center;
    background: #f14176;
    padding: 15px;
    color: white;
 }
 
 
 
 
 
 @media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
 }
 
 
 @media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
 }
 
 
 @media (max-width: 500px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
 }
 